<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="kulmedslojd.hearinggame.StartFragment"
    android:background="@android:color/holo_blue_dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="@android:color/black"
            style="@style/MyCustomTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <kulmedslojd.hearinggame.MainView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/game_view" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_button"
                    android:textStyle="bold"
                    android:id="@+id/button_play_main"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible"
                    style="@style/Base.TextAppearance.AppCompat.Large" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practice_button"
                    android:textStyle="bold"
                    android:id="@+id/button_practice_main"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:visibility="invisible"
                    style="@style/Base.TextAppearance.AppCompat.Large"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:id="@+id/help_button_main"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible"
                    style="@style/Base.TextAppearance.AppCompat.Large"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/welcome_Image"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginStart="100dp"
                    android:src="@drawable/welcome_image_landscape"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="ProgressBar.Large"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_ad_message"
                            android:padding="8dp"
                            android:background="@android:color/holo_blue_dark"
                            android:textColor="@android:color/white"
                            style="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_below="@id/progressBar"
                            android:layout_centerHorizontal="true"
                            android:visibility="invisible"
                            android:layout_marginTop="100dp"/>

                </RelativeLayout>



        </RelativeLayout>

</LinearLayout>
